{
  "name": "lexic",
  "description": "Lexic analyser",
  "version": "0.0.2",
  "dependencies": {
    "encoding": "*",
    "node.extend": "*"
  },
  "main": "lexic.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arhangel64/lexic.js.git"
  }
}